<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="hiThere.css">
		<title>I love LNDH</title>
	</head>
	<body>
		<h1>Heh...</h1>
		<h2> Did I mention I love lndh?</h2>
		<img src= "pleasework.jpg" alt= "my goats"
		width="300">
		<p> Is it silly that I wanted to try? <br> Is it?<br>Is it?<br>Is it silly that I wanted to try?<br>Is it?<br>Is it?<br>Is it silly that I wanted to try? </p>
		<a href="https://latenightdrivehome.com/"target="_blank">
		<img src= "pleaseworkTwo.png" alt="latenightdrivehome.com/" width="200">
		</a>
		<h3> ... </h3>
		<div class="row">
		<p class="shrt">
		Oi oi oi oi 
		</p>
		<p class="shrt">
		whatever that means
		</p>
		</div>
		<div style = "clear: both;"></div>
		<ol>
		<li> Favorite Snack
			<ol type="I">
			<li> Alexa
				<ol type="a">
				<li> Oatmeal Sugar Cookies </li>
				</ol>
			 </li>

			<li> Austin
				<ol type="a">
				<li> Doritos </li>
				</ol>
			 </li>
			<li> Brooklyn
				<ol type="a">
				<li> Solely Fruit Bars </li>				
			</li>
			</ol>
		</ol>
		</li>
		<li> Song you can sing
			<ol type="I">
			<li> Alexa
				<ol type="a">
				<li> With a Dream of You </li>
				</ol>
			 </li>

			<li> Nico
				<ol type="a">
				<li> Baby Shark </li>
				</ol>
			 </li>
			<li> Grace
				<ol type="a">
				<li> When Will My Life Begin </li>				
			</li>
			</ol>
		</ol>
		</li>
		<li> Favorite Color </li>
			<ol type="I">
			<li> Alexa
				<ol type="a">
				<li> Light Yellow </li>
				</ol>
			 </li>

			<li> Elijah
				<ol type="a">
				<li> Dark Purple </li>
				</ol>
			 </li>
			<li> Luelle
				<ol type="a">
				<li> Black </li>				
			</li>
			</ol>
		</ol>
		</li>
		<li> Favorite Meme </li>
			<ol type="I">
			<li> Alexa
				<ol type="a">
				<li> Tralalelo Tralala </li>
				</ol>
			 </li>

			<li> Aiden
				<ol type="a">
				<li> Low Taper Fade </li>
				</ol>
			 </li>
			<li> Max </li>
				<ol type="a">
				<li> 67 </li>				
			</ol>
		</ol>
		</li>
		<li> Favorite Pet </li>
			<ol type="I">
			<li> Alexa
				<ol type="a">
				<li> Rats </li>
				</ol>
			 </li>

			<li> Ryan
				<ol type="a">
				<li> Labrador </li>
				</ol>
			 </li>
			<li> Austin </li>
				<ol type="a">
				<li> Khristian </li>				
			</ol>
		</ol>
		</li>

		<li> Favorite Show </li>
			<ol type="I">
			<li> Alexa
				<ol type="a">
				<li> Beyond Evil </li>
				</ol>
			 </li>

			<li> Joseph
				<ol type="a">
				<li> The Expanse </li>
				</ol>
			 </li>
			<li> Jesse </li>
				<ol type="a">
				<li> Ghost Adventures </li>				
			</ol>
		</ol>
		</li>
		<li> Language You Can Speak </li>
			<ol type="I">
			<li> Alexa
				<ol type="a">
				<li> Tralalelo Tralala </li>
				</ol>
			 </li>

			<li> Noelle
				<ol type="a">
				<li> Chinese </li>
				</ol>
			 </li>
			<li> Soul </li>
				<ol type="a">
				<li> Spanish </li>				
			</ol>
		</ol>
		</li>

		</ol>


</body>
</html>